{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Restaurant_Menu_Organiser-E68A055E-74C1-4300-A1C5-8E7FFBB8E78E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantEmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtEmployeesDB;Trusted_Connection=true",
    "RestaurantSalesDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtSalesDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "RestaurantItemDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtItemsDB;Trusted_Connection=true",
    "RestaurantOrderDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtOrdersDB;Trusted_Connection=true",
    "RestaurantOfficeApprovalDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtofficeApprovalDB;Trusted_Connection=true",
    "RestaurantOfficeNotificationsDBConnection": "server=(localdb)\\MSSQLLocalDB;database=RtofficeNotificationslDB;Trusted_Connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
